[general]
state_file = /var/lib/awslogs/agent-state

[laravel.log]
datetime_format = %Y-%m-%d %H:%M:%S
file = /var/app/current/storage/logs/laravel.log
buffer_duration = 5000
log_stream_name = {instance_id}
initial_position = start_of_file
log_group_name = tootlog/laravel.log
